In [2]:
import pandas as pd
from google.colab import files
import io
uploaded = files.upload()

Saving fake_job_postings.csv to fake_job_postings.csv

In [3]:
jobdata = pd.read_csv(io.BytesIO(uploaded['fake_job_postings.csv']),delimiter=',')
from sklearn import svm
import numpy as np

clf = svm.SVC()
columnsUsed = ['title','location','department','salary_range','company_profile','description','requirements','benefits','telecommuting','has_company_logo','has_questions','employment_type','required_experience','required_education','industry','function','fraudulent']
jobdataSub = jobdata[columnsUsed]
def salaryAve(string):
  try:
    if type(string) == float:
      pass
    else:
      average = sum([int(x) for x in string.split("-")])/2
      
      return(average)
  except:
    average = np.nan
    
    return(average)
#jobdataSub['average_salary'] = np.where(pd.isna(jobdataSub['salary_range']) == False, sum([int(x) for x in jobdataSub['salary_range'].str.split("-")])/2,0)

jobdataSub['average_salary'] = jobdata['salary_range'].apply(salaryAve)
jobdataSub['average_salary'].fillna(jobdataSub['average_salary'].mean(), inplace=True)
#simplify data
for col in jobdataSub.columns:
  if col in ['location','department','company_profile','description','requirements','benefits','employment_type','required_experience','required_education','industry','function','average_salary']:
    for index, value in jobdataSub[col].items():
      if value == np.nan:
        jobdataSub[col][index] = 0
      elif col == 'average_salary':
        pass
      else:
        jobdataSub[col][index] = 1


jobdataSub.head(10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                       title  ... average_salary
0                           Marketing Intern  ...  663847.802956
1  Customer Service - Cloud Video Production  ...  663847.802956
2    Commissioning Machinery Assistant (CMA)  ...  663847.802956
3          Account Executive - Washington DC  ...  663847.802956
4                        Bill Review Manager  ...  663847.802956
5                           Accounting Clerk  ...  663847.802956
6                      Head of Content (m/f)  ...   24000.000000
7           Lead Guest Service Specialist     ...  663847.802956
8                                 HP BSM SME  ...  663847.802956
9    Customer Service Associate - Part Time   ...  663847.802956

[10 rows x 18 columns]

In [5]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
features = ['location','department','average_salary','company_profile','description','requirements','benefits','telecommuting','has_company_logo','has_questions','employment_type','required_experience','required_education','industry','function']
X_train, X_test, y_train, y_test = train_test_split(jobdataSub[features], jobdataSub['fraudulent'], test_size=0.2, random_state=123)
clf = svm.SVC()
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
accuracy_score(y_test,y_pred)

0.9485458612975392